#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ This\ program\ creates\ random\ sixe\ color,\ and\ number\ of\ balls\ in\ this\ class.\r\n\ The\ balls\ bouncde\ within\ the\ boundaries\ of\ a\ box.\r\n\ @author\ (Matthew\ Dornick)\ \r\n\ @version\ (March\ 25,\ 2019)\r\n
comment1.params=xMax\ yMax\ drawingCanvas\ offset
comment1.target=BoxBall(int,\ int,\ Canvas,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\ Random\ structure\ is\ used\ to\ create\ the\ balls\ woth\ random\ size,\ color\ and\ speed.\ \r\n
comment2.params=
comment2.target=void\ erase()
comment2.text=\r\n\ Method\ to\ erase\ ball\ at\ its\ current\ position.\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Method\ to\ draw\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Method\ for\ moving\ the\ ball\ so\ its\ directional\ speed\ changes\ when\ it\ hits\ a\ boundary.\ \r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ Mthod\ that\ returns\ the\ horizontal\ position\ of\ the\ ball\r\n
comment6.params=
comment6.target=int\ getyPosition()
comment6.text=\r\n\ Method\ that\ returns\ the\ vertical\ position\ of\ the\ ball\r\n
numComments=7
